<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="(555) 555-5555" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call" />

        <Button
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_contactAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234 Address City St ZIP"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_contactAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234 Address City St ZIP"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/btn_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_contactMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit to Main Menu" />

</LinearLayout>